<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff4c5b789e2760018605802&product=image-share-buttons" async="async"></script>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>United</strong> by Gamers</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="newarrivals.html">New Arrivals</a>
						<a href="news.html">News</a>
						<a href="esports.html">ESports</a>
						<a href="wheretobuy.html">Where to Buy</a>
						<a href="contactus.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>About Us</h2>
						<p>Who we are and what we provide</p>
					</header>
					<div class="image round left">
						<img src="images/pic01.jpg" alt="Pic 01" />
					</div>
					<p>Gabe Logan Newell (born November 3, 1962), commonly known by his nickname Gaben (/ˈɡeɪbˈɛn/), is an American computer programmer and businessman best known as the co-founder of the video game development and digital distribution company Valve. Born in Colorado, he attended Harvard University in the early 1980s, but dropped out and worked for Microsoft, where he worked as a producer for some of the early Windows operating systems.
					While still working at the company during the mid-1990s, Newell and his co-worker Mike Harrington became convinced that video games were the future of entertainment after playing id Software's Doom and Quake. Intrigued by the prospect of having their own game development studio, Newell and Harrington left Microsoft in 1996 to found Valve, where Newell remains president.</p>

					<div class="image round right">
						<img src="images/pic02.jpg" alt="Pic 02" />
					</div>
					<p>My name is Waleed Khawaj Khan (born September 18, 1998),I am currently studying in TMUC (The Mellinium Universal College). My view on  video games is that every once in a while and everyone shoud enjoy playing games. Our aim is to provide the latest news and information related to the upto date games and their accessories. </p>
					<p>A video game is an electronic game that involves interaction with a user interface to generate visual feedback on a two- or three-dimensional video display device such as a touchscreen, virtual reality headset or monitor/TV set. Since the 1980s, video games have become an increasingly important part of the entertainment industry, and whether they are also a form of art is a matter of dispute.

The electronic systems used to play video games are called platforms. Video games are developed and released for one or several platforms and may not be available on others. Specialized platforms such as arcade games, which present the game in a large, typically coin-operated chassis, were common in the 1980s in video arcades, but declined in popularity as other, more affordable platforms became available. These include dedicated devices such as video game consoles, as well as general-purpose computers like a laptop, desktop or handheld computing devices.

The input device used for games, the game controller, varies across platforms. Common controllers include gamepads, joysticks, mouse devices, keyboards, the touchscreens of mobile devices, or even a person's body, using a Kinect sensor. Players view the game on a display device such as a television or computer monitor or sometimes on virtual reality head-mounted display goggles. There are often game sound effects, music and voice actor lines which come from loudspeakers or headphones. Some games in the 2000s include haptic, vibration-creating effects, force feedback peripherals and virtual reality headsets.</p>

				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					
						</div class="inner">
					<div class="copyright">
						&copy; Gaming<a href="https://templated.co">TEMPLATED</a>. GamingCO<a href="https://pcgamer.com">PCGamer</a>.
					</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff4c655c31c9117cb6bc6ab/1era2dfvd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</body>
</html>