<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff4c5b789e2760018605802&product=image-share-buttons" async="async"></script>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>United</strong> by Gamers</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="newarrivals.html">New Arrivals</a>
						<a href="news.html">News</a>
						<a href="esports.html">ESports</a>
						<a href="wheretobuy.html">Where to Buy</a>
						<a href="contactus.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		
		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Esports</h2>
						<p>Gaming Event WorldWide</p>
					</header>
					<div class="image square left">
						<img src="images/LOL2016WorldsFinalsArena.jpg" alt="Pic 01" />
						<div class="thumbcaption">The League of Legends World Championship</div>
					</div>
					
					<p>Esports (also known as electronic sports, e-sports, or eSports) is a form of sport competition using video games. Esports often takes the form of organized, multiplayer video game competitions, particularly between professional players, individually or as teams. Although organized competitions have long been a part of video game culture, these were largely between amateurs until the late 2000s, when participation by professional gamers and spectatorship in these events through live streaming saw a large surge in popularity. By the 2010s, esports was a significant factor in the video game industry, with many game developers actively designing and providing funding for tournaments and other events.

					The most common video game genres associated with esports are multiplayer online battle arena (MOBA), first-person shooter (FPS), fighting, card games, battle royales, and real-time strategy (RTS). Popular esport franchises include League of Legends, Dota, Counter-Strike, Overwatch, Super Smash Bros., and StarCraft, among many others. Tournaments such as the League of Legends World Championship, Dota 2's International, and the fighting game-specific Evolution Championship Series (EVO) and Intel Extreme Masters are among the most popular in esports. Many other competitions use a series of league play with sponsored teams, such as the Overwatch League. Although the legitimacy of esports as a true sporting competition remains in question, they have been featured alongside traditional sports in some multinational events in Asia, with the International Olympic Committee also having discussed their inclusion into future Olympic events.

					By the late 2010s, it was estimated that the total audience of esports would grow to 454 million viewers, with revenue increasing to over US$1 billion. The increasing availability of online streaming media platforms, particularly YouTube and Twitch, have become central to the growth and promotion of esports competitions. Despite viewership being approximately 85% male and 15% female, with a majority of viewers between the ages of 18 and 34, female gamers have also played professionally. The popularity and recognition of esports first took place in Asia, specifically in China and South Korea, with the latter having licensed professional players since 2000. Despite its large video game industry, esports in Japan is relatively underdeveloped, with this being largely attributed to its broad anti-gambling laws which prohibit paid professional gaming tournaments. Outside of Asia, esports are also popular in Europe and the Americas, with both regional and international events taking place in those regions.</p>
					</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					
						
					<div class="copyright">
						&copy; Gaming<a href="https://templated.co">TEMPLATED</a>. GamingCO<a href="https://pcgamer.com">PCGamer</a>.
					</div>
					</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff4c655c31c9117cb6bc6ab/1era2dfvd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</body>
</html>