<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff4c5b789e2760018605802&product=image-share-buttons" async="async"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>United</strong> by Gamers</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="newarrivals.html">New Arrivals</a>
						<a href="news.html">News</a>
						<a href="esports.html">ESports</a>
						<a href="wheretobuy.html">Where to Buy</a>
						<a href="contactus.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>


		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/863522mostpopularabstractgamingwallpapers1080p2560x1440hdformobile.jpg" alt="863522-most-popular-abstract-gaming-wallpapers-1080p-2560x1440-hd-for-mobile" title="863522-most-popular-abstract-gaming-wallpapers-1080p-2560x1440-hd-for-mobile" id="wows1_0"/></li>
		<li><img src="data1/images/863649downloadfreeabstractgamingwallpapers1080p1920x1080forwindows7.jpg" alt="863649-download-free-abstract-gaming-wallpapers-1080p-1920x1080-for-windows-7" title="863649-download-free-abstract-gaming-wallpapers-1080p-1920x1080-for-windows-7" id="wows1_1"/></li>
		<li><img src="data1/images/863666bestabstractgamingwallpapers1080p1920x10804k.jpg" alt="863666-best-abstract-gaming-wallpapers-1080p-1920x1080-4k" title="863666-best-abstract-gaming-wallpapers-1080p-1920x1080-4k" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/863729verticalabstractgamingwallpapers1080p1920x1080downloadfree.jpg" alt="slideshow javascript" title="863729-vertical-abstract-gaming-wallpapers-1080p-1920x1080-download-free" id="wows1_3"/></a></li>
		<li><img src="data1/images/863764mostpopularabstractgamingwallpapers1080p1920x1080desktop.jpg" alt="863764-most-popular-abstract-gaming-wallpapers-1080p-1920x1080-desktop" title="863764-most-popular-abstract-gaming-wallpapers-1080p-1920x1080-desktop" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="863522-most-popular-abstract-gaming-wallpapers-1080p-2560x1440-hd-for-mobile"><span><img src="data1/tooltips/863522mostpopularabstractgamingwallpapers1080p2560x1440hdformobile.jpg" alt="863522-most-popular-abstract-gaming-wallpapers-1080p-2560x1440-hd-for-mobile"/>1</span></a>
		<a href="#" title="863649-download-free-abstract-gaming-wallpapers-1080p-1920x1080-for-windows-7"><span><img src="data1/tooltips/863649downloadfreeabstractgamingwallpapers1080p1920x1080forwindows7.jpg" alt="863649-download-free-abstract-gaming-wallpapers-1080p-1920x1080-for-windows-7"/>2</span></a>
		<a href="#" title="863666-best-abstract-gaming-wallpapers-1080p-1920x1080-4k"><span><img src="data1/tooltips/863666bestabstractgamingwallpapers1080p1920x10804k.jpg" alt="863666-best-abstract-gaming-wallpapers-1080p-1920x1080-4k"/>3</span></a>
		<a href="#" title="863729-vertical-abstract-gaming-wallpapers-1080p-1920x1080-download-free"><span><img src="data1/tooltips/863729verticalabstractgamingwallpapers1080p1920x1080downloadfree.jpg" alt="863729-vertical-abstract-gaming-wallpapers-1080p-1920x1080-download-free"/>4</span></a>
		<a href="#" title="863764-most-popular-abstract-gaming-wallpapers-1080p-1920x1080-desktop"><span><img src="data1/tooltips/863764mostpopularabstractgamingwallpapers1080p1920x1080desktop.jpg" alt="863764-most-popular-abstract-gaming-wallpapers-1080p-1920x1080-desktop"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slideshow</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Gabe Newell<br/> Founder of Valve Corpartion</h3>
							</header>
							<p>Gabe Logan Newell commonly known by his nickname Gaben<br/> is an American computer programmer & businessman<br/> best known as the co-founder of the video game development <br/>& digital distribution company Valve.</p>
							<footer>
								<a href= http://www.bafta.org/media-centre/press-releases/valves-gabe-newell-to-be-honoured-with-bafta-fellowship
								   class="button">Learn More</a>
							</footer>
						</article>
						
						<article>
						<div class="image square">
								<img src="images/gaming news.jpg" alt="gaming news" />
							</div>
							<header>
								<h3>The Verge<br/>New Accessories on Gaming</h3>
							</header>
							<p>The Verge is an American technology news and media <br/>network operated by Vox Media. The network<br/> publishes news items, long-form feature <br/>stories, guidebooks, product<br/> reviews, and podcasts.</p>
							<footer>
							<a href="https://www.theverge.com/games">
							<href="#" class="button">Learn More</a>
							</footer>
						</article>
						
						<article>
						<div class="image square">
								<img src="images/gaming news 2.jpg" alt="gaming news 2" />
							</div>
							<header>
								<h3>Gamespot<br/> News on Gaming</h3>
							</header>
							<p>GameSpot is a video gaming website that provides news,<br/> reviews, previews, downloads, and <br/>other information on video games, the site also<br/> allows users to write their <br/>own reviews, blogs, and post on the site's forums.</p>
							<footer>
							<a href="https://www.gamespot.com/news/">
								<href="#" class="button">Learn More</a>
							</footer>
						</article>
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex flex-4">

					<article>						
							<header>
								<h5>About Us</h5>
							</header>
							<p>Gabe Newell is the Founder of the famous Valve Corparation.<br/>He is a software and game developer himself.<br/>His work include the valve games.</p>
							
						</article>
						
						<article>						
							<header>
								<h5>Our latest news</h5>
							</header>
							<p>We provide the upto date news on games <br/>accessories,trailers,equipment & etc. we <br/>also provide latest gameplay & trailers on the new games.</p>
							
						</article>
						
						<article>						
							<header>
								<h5>Partnership</h5>
							</header>
							<a href=https://www.gamespot.com/news>Gamespot</a><br>							
							<a href=https://www.techradar.com/news/gaming>Tech Radar</a><br>
							<a href=https://www.pcgamer.com/news>PC Gamer</a><br>
							<a href=https://www.theverge.com/games>The Verge</a><br>
							<a href=https://www.gamesradar.com/news>Game Radar</a>
							</article>
						
						</div>
						<div class="copyright">
						&copy; Gaming<a href="https://templated.co">TEMPLATED</a>. GamingCO<a href="https://pcgamer.com">PCGamer</a>.
					</div>
					
					</div>
					</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff4c655c31c9117cb6bc6ab/1era2dfvd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</body>
</html>