<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff4c5b789e2760018605802&product=image-share-buttons" async="async"></script>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>United</strong> by Gamers</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="newarrivals.html">New Arrivals</a>
						<a href="news.html">News</a>
						<a href="esports.html">ESports</a>
						<a href="wheretobuy.html">Where to Buy</a>
						<a href="contactus.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>News</h2>
						
					</header>
					
					<h3>PCGamer</h3>
					<p>Sky News is carrying the story of a UK teen, Aidan Jackson, who had a seizure while playing a game online. His multiplayer buddy, 20-year-old Dia Lathora, was some 5000 miles away in Texas and recognized the signs of a seizure. Jackson had just said he was feeling strange and went to lay down on his bed for a moment, first turning his microphone so that he could keep communicating. Lathora called the police in Jackson's native Cheshire and in a quick, tense call informed them of the situation. Jackson's parents sat downstairs none the wiser—until two police officers and an ambulance showed up.
						On a personal note, I'd just like to congratulate Ian on his pretty nice setup. I'm a fan of the MasterBox Lite he's using. The desk is clean, too, and the RGB is tasteful. He also has a pop filter on his microphone, unlike most of you barbarians.</p>
					<p>Space grand strategy-RTS hybrid AI War 2 has a new patch which cranks up the difficulty by making the vicious AI even more vicious with stronger defenses and increased tactical acuity. With patch notes at nearly 15k words the 1.3 update, per the developers, “almost feels like a sequel in some ways, which is how we like it.” AI War 2 is the sequel to AI War: Fleet Command, a game with what is probably the most fiendishly clever and competitive AI opponents ever in a strategy game.  AI War 2 is just as intense, and as the name implies the highlight of the series is just how good the AI opponent is. 

The new updates for this 1.3 patch are impressive. There are base-line additions like more powerful enemy emplacements or a new even harder opponent type that switches up between strategic profiles. There’s also a really neat upgrade: The AI now understands how to split its forces to attack multiple objectives, including holding partial forces in reserve until you’ve committed your own fleets elsewhere—then striking while you’re tied up in another combat. Video game AI is always pretty good at using a hammer, but the developers at Arcen Games have taught theirs how to flense you with scalpels. 

It has actually been way too long since we last checked in with AI War 2, and the game has come a long way—including release—since then. The game is still due to receive multiplayer co-op support sometime in the future. The summary of the 1.3 update is on Steam. You can find AI War 2 on Steam and GOG for $19.99, but it’s 40% off on Humble right now. </p>
					</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; Gaming<a href="https://templated.co">TEMPLATED</a>. GamingCO<a href="https://pcgamer.com">PCGamer</a>.
					</div>
					</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff4c655c31c9117cb6bc6ab/1era2dfvd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</body>
</html>