<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff4c5b789e2760018605802&product=image-share-buttons" async="async"></script>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>United</strong> by Gamers</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="aboutus.html">About Us</a>
						<a href="newarrivals.html">New Arrivals</a>
						<a href="news.html">News</a>
						<a href="esports.html">ESports</a>
						<a href="wheretobuy.html">Where to Buy</a>
						<a href="contactus.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>New Arrivals</h2>
						<p>Latest Products on PC, Xbox And PS</p>
					</header>
				<article><div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2Ou1HIr"><img loading="lazy" class="size-full wp-image-48325 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-Logitech-G502-Proteus-Spectrum-RGB-Tunable-Gaming-Mouse.jpg" alt="gaming accessories - Logitech G502 Proteus Spectrum RGB Tunable Gaming Mouse" width="250" height="215" data-lazy-src="images/newarrivals/gaming-accessories-Logitech-G502-Proteus-Spectrum-RGB-Tunable-Gaming-Mouse.jpg" data-was-processed="true"><noscript><img class="size-full wp-image-48325 alignnone" src="images/newarrivals/gaming-accessories-Logitech-G502-Proteus-Spectrum-RGB-Tunable-Gaming-Mouse.jpg" alt="gaming accessories - Logitech G502 Proteus Spectrum RGB Tunable Gaming Mouse" width="250" height="215"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">1. Logitech G502 Proteus Spectrum RGB Tunable Gaming Mouse</span></h4><p>Perfectly weighted and balanced…and designed for heavy gaming use.</p><div class="buy buy-2"><a href="https://amzn.to/2Ou1HIr">Buy @ Amazon.com /$</a></div></div></div></article>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2yrpyh2"><img loading="lazy" class="size-full wp-image-48326 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad.jpg" alt="gaming accessories - CORSAIR MM300 - Anti-Fray Cloth Gaming Mouse Pad" width="250" height="250" data-lazy-srcset="images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad.jpg 250w, images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad-150x150.jpg 150w, images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad-75x75.jpg 75w" data-lazy-sizes="(max-width: 250px) 100vw, 250px" data-lazy-src="images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad.jpg" sizes="(max-width: 250px) 100vw, 250px" srcset="images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad.jpg 250w, images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad-150x150.jpg 150w, images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad-75x75.jpg 75w" data-was-processed="true"><noscript><img class="size-full wp-image-48326 alignnone" src="images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad.jpg" alt="gaming accessories - CORSAIR MM300 - Anti-Fray Cloth Gaming Mouse Pad" width="250" height="250" srcset="images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad.jpg 250w, images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad-150x150.jpg 150w, images/newarrivals/gaming-accessories-CORSAIR-MM300-Anti-Fray-Cloth-Gaming-Mouse-Pad-75x75.jpg 75w" sizes="(max-width: 250px) 100vw, 250px"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">2. CORSAIR MM300 – Anti-Fray Cloth Gaming Mouse Pad</span></h4><p>No slip risk, and it won’t wear down over time.</p><div class="buy buy-2"><a href="https://amzn.to/2yrpyh2">Buy @ Amazon.com /$</a></div></div></div>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2yqKyVb"><img loading="lazy" class="size-full wp-image-48396 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic.jpg" alt="gaming accessories - BlueFire Professional 3.5mm PS4 Gaming Headset Headphone with Mic" width="250" height="250" data-lazy-srcset="images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic.jpg 250w, images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic-150x150.jpg 150w, images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic-75x75.jpg 75w" data-lazy-sizes="(max-width: 250px) 100vw, 250px" data-lazy-src="images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic.jpg" sizes="(max-width: 250px) 100vw, 250px" srcset="images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic.jpg 250w, images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic-150x150.jpg 150w, images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic-75x75.jpg 75w" data-was-processed="true"><noscript><img class="size-full wp-image-48396 alignnone" src="images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic.jpg" alt="gaming accessories - BlueFire Professional 3.5mm PS4 Gaming Headset Headphone with Mic" width="250" height="250" srcset="images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic.jpg 250w, images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic-150x150.jpg 150w, images/newarrivals/gaming-accessories-BlueFire-Professional-3.5mm-PS4-Gaming-Headset-Headphone-with-Mic-75x75.jpg 75w" sizes="(max-width: 250px) 100vw, 250px"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">3. BlueFire Professional 3.5mm PS4 Gaming Headset Headphone with Mic</span></h4><p>Works for PC and most gaming systems and offers some great sound.</p><div class="buy buy-2"><a href="https://amzn.to/2yqKyVb">Buy @ Amazon.com /$</a></div></div></div>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2YrG3sj"><img loading="lazy" class="size-full wp-image-48345 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-NVIDIA-SHIELD-TV-Gaming-Edition-1.jpg" alt="gaming accessories - NVIDIA SHIELD TV Gaming Edition" width="250" height="166" data-lazy-src="images/newarrivals/gaming-accessories-NVIDIA-SHIELD-TV-Gaming-Edition-1.jpg" data-was-processed="true"><noscript><img class="size-full wp-image-48345 alignnone" src="images/newarrivals/gaming-accessories-NVIDIA-SHIELD-TV-Gaming-Edition-1.jpg" alt="gaming accessories - NVIDIA SHIELD TV Gaming Edition" width="250" height="166"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">4. NVIDIA SHIELD TV Gaming Edition</span></h4><p>Get all the games, TV, and apps you could possibly want on this system.</p><div class="buy buy-2"><a href="https://amzn.to/2YrG3sj">Buy @ Amazon.com /$</a></div></div></div>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2YwrBzc"><img loading="lazy" class="size-full wp-image-48347 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-Logitech-G403-Prodigy-RGB-Gaming-Mouse.jpg" alt="gaming accessories - Logitech G403 Prodigy RGB Gaming Mouse" width="183" height="250" data-lazy-src="images/newarrivals/gaming-accessories-Logitech-G403-Prodigy-RGB-Gaming-Mouse.jpg" data-was-processed="true"><noscript><img class="size-full wp-image-48347 alignnone" src="images/newarrivals/gaming-accessories-Logitech-G403-Prodigy-RGB-Gaming-Mouse.jpg" alt="gaming accessories - Logitech G403 Prodigy RGB Gaming Mouse" width="183" height="250"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">5. Logitech G403 Prodigy RGB Gaming Mouse</span></h4><p>Simple, light, super comfortable, and also really cool looking.</p><div class="buy buy-2"><a href="https://amzn.to/2YwrBzc">Buy @ Amazon.com /$</a></div></div></div>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2ylxCjA"><img loading="lazy" class="size-full wp-image-48348 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad.jpg" alt="gaming accessories - Large Gaming Mouse Pad_Mat Desk Pad" width="250" height="250" data-lazy-srcset="images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad.jpg 250w, images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad-150x150.jpg 150w, images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad-75x75.jpg 75w" data-lazy-sizes="(max-width: 250px) 100vw, 250px" data-lazy-src="images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad.jpg" sizes="(max-width: 250px) 100vw, 250px" srcset="images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad.jpg 250w, images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad-150x150.jpg 150w, images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad-75x75.jpg 75w" data-was-processed="true"><noscript><img class="size-full wp-image-48348 alignnone" src="images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad.jpg" alt="gaming accessories - Large Gaming Mouse Pad_Mat Desk Pad" width="250" height="250" srcset="images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad.jpg 250w, images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad-150x150.jpg 150w, images/newarrivals/gaming-accessories-Large-Gaming-Mouse-Pad_Mat-Desk-Pad-75x75.jpg 75w" sizes="(max-width: 250px) 100vw, 250px"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">6. Large Gaming Mouse Pad/Mat Desk Pad</span></h4><p>A massive mouse pad that also comes with two places to put your phone. It’s the height of convenience.</p><div class="buy buy-2"><a href="https://amzn.to/2ylxCjA">Buy @ Amazon.com /$</a></div></div></div>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2ynS5nN"><img loading="lazy" class="size-full wp-image-48349 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses.jpg" alt="gaming accessories - J+S Vision Blue Light Shield Computer Reading_Gaming Glasses" width="250" height="250" data-lazy-srcset="images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses.jpg 250w, images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses-150x150.jpg 150w, images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses-75x75.jpg 75w" data-lazy-sizes="(max-width: 250px) 100vw, 250px" data-lazy-src="images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses.jpg" sizes="(max-width: 250px) 100vw, 250px" srcset="images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses.jpg 250w, images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses-150x150.jpg 150w, images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses-75x75.jpg 75w" data-was-processed="true"><noscript><img class="size-full wp-image-48349 alignnone" src="images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses.jpg" alt="gaming accessories - J+S Vision Blue Light Shield Computer Reading_Gaming Glasses" width="250" height="250" srcset="images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses.jpg 250w, images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses-150x150.jpg 150w, images/newarrivals/gaming-accessories-JS-Vision-Blue-Light-Shield-Computer-Reading_Gaming-Glasses-75x75.jpg 75w" sizes="(max-width: 250px) 100vw, 250px"></noscript></a></div><div class="idea-right"><h4>7. J+S Vision Blue Light Shield Computer Reading/Gaming Glasses</h4><p>Protect your eyes from all that blue light…so you can keep playing for a few extra hours.</p><div class="buy buy-2"><a href="https://amzn.to/2ynS5nN">Buy @ Amazon.com /$</a></div></div></div>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2LPcQS9"><img loading="lazy" class="size-full wp-image-48350 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired.jpg" alt="gaming accessories - PICTEK Gaming Mouse Wired" width="250" height="250" data-lazy-srcset="images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired.jpg 250w, images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired-150x150.jpg 150w, images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired-75x75.jpg 75w" data-lazy-sizes="(max-width: 250px) 100vw, 250px" data-lazy-src="images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired.jpg" sizes="(max-width: 250px) 100vw, 250px" srcset="images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired.jpg 250w, images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired-150x150.jpg 150w, images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired-75x75.jpg 75w" data-was-processed="true"><noscript><img class="size-full wp-image-48350 alignnone" src="images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired.jpg" alt="gaming accessories - PICTEK Gaming Mouse Wired" width="250" height="250" srcset="images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired.jpg 250w, images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired-150x150.jpg 150w, images/newarrivals/gaming-accessories-PICTEK-Gaming-Mouse-Wired-75x75.jpg 75w" sizes="(max-width: 250px) 100vw, 250px"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">8. PICTEK Gaming Mouse Wired</span></h4><p>A cool and comfortable mouse and mouse pad combo, perfect for your PC gaming evenings.</p><div class="buy buy-2"><a href="https://amzn.to/2LPcQS9">Buy @ Amazon.com /$</a></div></div></div>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2MttUN6"><img loading="lazy" class="size-full wp-image-48454 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop.jpg" alt="gaming accessories - Beexcellent Gaming Headset for PS4 PC Xbox One, Over Ear Gaming Headphones with Stereo Surround Sound, LED Light, Noise Cancelling Mic for Mac Laptop" width="250" height="250" data-lazy-srcset="images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop.jpg 250w, images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop-150x150.jpg 150w, images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop-75x75.jpg 75w" data-lazy-sizes="(max-width: 250px) 100vw, 250px" data-lazy-src="images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop.jpg" sizes="(max-width: 250px) 100vw, 250px" srcset="images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop.jpg 250w, images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop-150x150.jpg 150w, images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop-75x75.jpg 75w" data-was-processed="true"><noscript><img class="size-full wp-image-48454 alignnone" src="images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop.jpg" alt="gaming accessories - Beexcellent Gaming Headset for PS4 PC Xbox One, Over Ear Gaming Headphones with Stereo Surround Sound, LED Light, Noise Cancelling Mic for Mac Laptop" width="250" height="250" srcset="images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop.jpg 250w, images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop-150x150.jpg 150w, images/newarrivals/gaming-accessories-Beexcellent-Gaming-Headset-for-PS4-PC-Xbox-One-Over-Ear-Gaming-Headphones-with-Stereo-Surround-Sound-LED-Light-Noise-Cancelling-Mic-for-Mac-Laptop-75x75.jpg 75w" sizes="(max-width: 250px) 100vw, 250px"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">9. Beexcellent Gaming Headset</span></h4><p>These noise cancellation headphones work on every major system and makes volume and mute control easy.</p><div class="buy buy-2"><a href="https://amzn.to/2MttUN6">Buy @ Amazon.com /$</a></div></div></div>
				<div class="idea-cont"><div class="idea-left"><a href="https://amzn.to/2LP2mCk"><img loading="lazy" class="size-full wp-image-48352 alignnone lazyloaded" src="images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset.jpg" alt="gaming accessories - HyperX Cloud Alpha Gaming Headset" width="250" height="250" data-lazy-srcset="images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset.jpg 250w, images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset-150x150.jpg 150w, images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset-75x75.jpg 75w" data-lazy-sizes="(max-width: 250px) 100vw, 250px" data-lazy-src="images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset.jpg" sizes="(max-width: 250px) 100vw, 250px" srcset="images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset.jpg 250w, images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset-150x150.jpg 150w, images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset-75x75.jpg 75w" data-was-processed="true"><noscript><img class="size-full wp-image-48352 alignnone" src="images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset.jpg" alt="gaming accessories - HyperX Cloud Alpha Gaming Headset" width="250" height="250" srcset="images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset.jpg 250w, images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset-150x150.jpg 150w, images/newarrivals/gaming-accessories-HyperX-Cloud-Alpha-Gaming-Headset-75x75.jpg 75w" sizes="(max-width: 250px) 100vw, 250px"></noscript></a></div><div class="idea-right"><h4 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">10. HyperX Cloud Alpha Gaming Headset</span></h4><p>Comfortable to wear and with a built in toughness that means they won’t fall apart if you drop them after losing a tough battle.</p><div class="buy buy-2"><a href="https://amzn.to/2LP2mCk">Buy @ Amazon.com /$</a></div></div></div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

						</div>
					<div class="copyright">
						&copy; Gaming<a href="https://templated.co">TEMPLATED</a>. GamingCO<a href="https://pcgamer.com">PCGamer</a>.
					</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff4c655c31c9117cb6bc6ab/1era2dfvd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</body>
</html>